import type { GetServerSideProps, GetStaticPaths, NextPage } from 'next'
import Head from 'next/head'
import { signIn, signOut, useSession } from "next-auth/react";
import { sign } from 'crypto';
import { Container, Nav, Navbar, Offcanvas } from 'react-bootstrap';
import Link from 'next/link';
import axios from 'axios';


const NavBar: NextPage<any> = ({ profil }) => {

    const { data: session } = useSession()
    const user = session?.user as any;


    return (
        <div className="nav">
            <Head>
                <title>Le titre de la page actuelle</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>


            <div className='col-6 justify-content-center'>

                <Navbar className='nav' expand="md">
                    <Container fluid>
                        <Navbar.Brand href="/">Accueil</Navbar.Brand>
                        <Navbar.Toggle aria-controls="basic-navbar-nav offcanvasNavbar" />
                        <Navbar.Collapse id="basic-navbar-nav">
                            <Nav className="me-auto">
                                <Nav.Link className='nav_menu_color' href="/tarif">Grille des tarifs</Nav.Link>
                                {session &&
                                    <Nav.Link className='nav_menu_color' href="/services">Services</Nav.Link>
                                }
                                <Nav.Link className='nav_menu_color' href="/contact">Contact</Nav.Link>
                            </Nav>
                        </Navbar.Collapse>

                    </Container>
                </Navbar>
            </div>
            <div className='col-5 flex-row align-items-center d-flex justify-content-end'>

                {session &&
                    <button className='btn btn-success me-3' onClick={() => signOut()}>Déconnexion</button>
                }

                {session && user && 
                
                    <button className='btn btn-success me-3'>
                        <a className='registerStyle profilButton' href={'/profil/'+ user.id}>
                            Profil
                        </a>
                    </button>
                }

                {!session &&
                    <button className='btn btn-success me-3' onClick={() => signIn()}>Connexion</button>
                }

                {!session &&
                    <a href="/register" className='registerStyle text-decoration-underline'>Inscription</a>
                }
            </div>
        </div>
    )
}

export default NavBar

export const getServerSideProps: GetServerSideProps = async (context) => {

    const response = await axios.get(process.env.NEXT_PUBLIC_SERVER_URL + '/api/user/' + context.params?.id);
    return {
        props: {
            profil: response.data,
            //pictures: await fetchPictures(),
        }
    }
}
