import axios from 'axios'
import Head from 'next/head'
import Image from 'next/image'
import { GetServerSideProps, NextPage } from 'next'
import { fetchPortfolio, fetchUserId } from '../utils/AxiosServices'
import { PortfolioPicturesList } from '../components/PortfolioPicturesList'
import { signIn, signOut, useSession } from "next-auth/react";
import { Col, Row } from 'react-bootstrap'
// import {  } from "../public/asset";

const Home: NextPage = ({ portfolio }: any) => {
    //  <Component {...pageProps} />
    const { data: session } = useSession()
    const user = session?.user as any;


    return (
        <div>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

            <main>
                <div className='container'>
                    <Row>
                        <Col xs="12"
                            md="12"
                            className="signupAndIn justify-content-center py-4">
                            <h1 className="title">
                                Home
                            </h1>
                            
                    {session &&
                    <h4>Bonjour {user.first_name}</h4>
                        }

                            <div className="">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, rerum tempora eos, totam, accusamus enim voluptates recusandae magnam nemo consequatur explicabo libero facere nihil. Corporis nesciunt optio fugiat iure voluptas.
                                Iste maxime enim obcaecati quas provident, impedit nisi eos doloribus. Autem officiis totam quos quo libero necessitatibus. Ipsa, sed? Doloremque qui laborum impedit odit rerum quasi quod dolorum! Necessitatibus, quos.
                                Quas in impedit facere saepe assumenda. Minima illum perspiciatis, recusandae dolorem at quam maxime earum culpa ullam dicta deserunt harum reiciendis enim vero ipsam nesciunt ratione deleniti possimus fugiat labore.

                            </div>
                        </Col>
                    </Row>
                </div>

                <div className='contenu container'>
                    <div className='row'>
                        <PortfolioPicturesList list={portfolio} />
                    </div>
                </div>
            </main>
        </div >
    )
}
export default Home

export const getServerSideProps: GetServerSideProps = async () => {
    return {
        props: {
            portfolio: await fetchPortfolio()
        }
    }
}